{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "MERN boilerplate",
  "scripts": {
    "server": "cd backend && npm run watch",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
